import nltk  
from nltk.corpus import stopwords  
from collections import Counter  
nltk.download('stopwords')
nltk.download('punkt')
def most_common_words(text):  
    words = nltk.word_tokenize(text.lower())  
    stop_words = set(stopwords.words('english'))  
    filtered_words = [word for word in words if word.isalnum() and word not in stop_words]  
    word_counts = Counter(filtered_words)  
    return word_counts.most_common(50)  
text = "Data science combines statistics, programming, and domain knowledge. It helps to find patterns, make predictions, and solve real-world problems."
result = most_common_words(text)  
print(result)
result = most_common_words(text)  
print(result)
output:
[('data', 1), ('science', 1), ('combines', 1), ('statistics', 1), ('programming', 1), ('domain', 1), ('knowledge', 1), ('helps', 1), ('find', 1), ('patterns', 1), ('make', 1), ('predictions', 1), ('solve', 1), ('problems', 1)]
[('data', 1), ('science', 1), ('combines', 1), ('statistics', 1), ('programming', 1), ('domain', 1), ('knowledge', 1), ('helps', 1), ('find', 1), ('patterns', 1), ('make', 1), ('predictions', 1), ('solve', 1), ('problems', 1)]
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\srmmc\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\srmmc\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
